UBB-SE-2024-923-1-UI/AuthPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UBB_SE_2024_923_1_UI.AuthPage"
             Title="AuthPage">
    <VerticalStackLayout Margin="20">
        <!-- Login Section -->
        <StackLayout x:Name="LoginLayout" IsVisible="True" Margin="0,0,0,30">
            <Label Text="Login" FontSize="Large" FontAttributes="Bold"/>
            <Entry x:Name="UsernameEntry" Placeholder="Username" Margin="0,15,0,10"/>
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Margin="0,0,0,10"/>
            <Button Text="Login" Clicked="LoginButton_Clicked"/>
            <Label x:Name="LoginMessageLabel"/>
        </StackLayout>

        <!-- Register Section -->
        <StackLayout x:Name="RegisterLayout" IsVisible="False" Margin="0,0,0,30">
            <Label Text="Register" FontSize="Large" FontAttributes="Bold"/>
            <Entry x:Name="RegisterUsernameEntry" Placeholder="Username" Margin="0,15,0,10"/>
            <Entry x:Name="RegisterPasswordEntry" Placeholder="Password" IsPassword="True" Margin="0,0,0,10"/>
            <Entry x:Name="CountryEntry" Placeholder="Country" Margin="0,0,0,10"/>
            <Entry x:Name="EmailEntry" Placeholder="Email" Margin="0,0,0,10"/>
            <Entry x:Name="AgeEntry" Placeholder="Age" Keyboard="Numeric" Margin="0,0,0,10"/>
            <Button Text="Register" Clicked="RegisterButton_Clicked"/>
            <Label x:Name="RegisterMessageLabel"/>
        </StackLayout>

        <!-- Toggle Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
            <Button Text="Login" Clicked="ShowLogin_Clicked" Margin="5"/>
            <Button Text="Register" Clicked="ShowRegister_Clicked" Margin="5"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
